# cometd-spring-example

./: .project  README.md  pom.xml
src/main/java/com/chimpler/example/: CometConfigurer.java  CometTwitterService.java  TwitterService.java  TwitterStatusProducer.java  ViewController.java
src/main/resources/: commons-logging.properties  log4j.xml
src/main/webapp/WEB-INF/: cometd-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/comet/: AckExtension.js  Cometd.js  LongPollingTransport.js
